<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <AnalysisMode>All</AnalysisMode>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <IncludeSymbols>false</IncludeSymbols>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>dovjar</Authors>
	  <Company>TinkamasKodas</Company>
	  <PackageProjectUrl>https://github.com/Tinkamas-kodas/ExceptionToProblemDetails</PackageProjectUrl>
	  <Description>Generator for map exceptions to ProblemDetails and generate OpenAPI (swagger) speicification including ProblemDetails</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>1.4.2</Version>
	  <AssemblyVersion>1.3.0</AssemblyVersion>
	  <FileVersion>1.3.0</FileVersion>
	  <RepositoryUrl>https://github.com/Tinkamas-kodas/ExceptionToProblemDetails</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="bin\Debug\netstandard2.0\\ExceptionToProblemDetails.Generator.dll" />
	</ItemGroup>
	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
