<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>dovjar</Authors>
		<Company>TinkamasKodas</Company>
		<PackageProjectUrl>https://github.com/Tinkamas-kodas/ExceptionToProblemDetails</PackageProjectUrl>
		<Description>Map exceptions to ProblemDetails and generate OpenAPI (swagger) speicification including ProblemDetails</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.4.0</Version>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<FileVersion>1.2.0</FileVersion>
		<RepositoryUrl>https://github.com/Tinkamas-kodas/ExceptionToProblemDetails</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

</Project>
