# ExceptionToProblemDetails

./: .gitignore  ExceptionToProblemDetails.sln  README.md
demo/DemoService/: DemoService.csproj  ForbiddenReasonEnum.cs  NotFoundException.cs  SecurityException.cs  SecurityProblemDetails.cs  WeatherForecast.cs  WeatherForecastService.cs
demo/MinimalApiSample/: MinimalApiSample.csproj  Program.cs  SecurityException.cs
demo/MinimalApiSample/Properties/: launchSettings.json
demo/WebApplication1/: ExceptionToProblemDetailsMap.cs  Program.cs  SecurityExceptionToSecurityProblemDetails.cs  WebApplication1.csproj
demo/WebApplication1/Controllers/: WeatherForecastController.cs
demo/WebApplication1/Properties/: launchSettings.json
demo/WebApplication2/: ExceptionToProblemDetailsMap.cs  SecurityExceptionToSecurityProblemDetails.cs  Startup.cs  WebApplication2.csproj
demo/WebApplication2/Controllers/: WeatherForecastController.cs
demo/WebApplication2/Properties/: launchSettings.json
demo/WebApplication3/: WebApplication3.csproj
demo/WebApplication3/Controllers/: WeatherForecastController.cs
demo/WebApplication3/Properties/: launchSettings.json
src/ExceptionToProblemDetails/: BaseExceptionToProblemDetailsConverter.cs  ControllerActionDefinition.cs  ExceptionMapClassAttribute.cs  ExceptionToProblemDetails.csproj  IEnrichProblemDetails.cs  IExceptionToProblemDetailsConverter.cs  MapToProblemDetailsAttribute.cs  MapToProblemDetailsExtensions.cs
src/ExceptionToProblemDetails.Generator/: ExceptionToProblemDetails.Generator.csproj  Generator.cs  Helpers.cs
src/ExceptionToProblemDetails/Properties/: launchSettings.json
