<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Opw.HttpExceptions.AspNetCore" Version="4.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExceptionToProblemDetails.Generator\ExceptionToProblemDetails.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\ExceptionToProblemDetails\ExceptionToProblemDetails.csproj" />
    <ProjectReference Include="..\DemoService\DemoService.csproj" />
  </ItemGroup>

</Project>
